# SmartHome2

app/: build.gradle
app/src/androidTest/java/com/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/: Cam.java  Color.java  GetSolarProduction.java  HttpsTrustManager.java  MainActivity.java  MyAdapter.java  MySingleton.java  Pool.java  Terrasse.java  Welcome.java  Whirlpool.java
app/src/main/java/com/smarthome/requester/: HueRequester.java  ShellyRequester.java  TahomaRequester.java  TahomaTokenRequester.java  TigoTokenRequester.java
app/src/main/res/drawable/: ic_abdeckung.xml  ic_back.xml  ic_baseline_arrow_circle_left_24.xml  ic_consumation.xml  ic_down.xml  ic_kamera.xml  ic_licht.xml  ic_pause.xml  ic_pool.xml  ic_terrasse.xml  ic_up.xml  ic_whirlpool.xml  imagebutton.xml  thumb1.xml  track.xml  track_inaktiv.xml
app/src/main/res/drawable-land/: background_dreieck.xml
app/src/main/res/font/: kanit.xml  poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_cam.xml  fragment_color.xml  fragment_pool.xml  fragment_terrasse.xml  fragment_welcome.xml  fragment_whirlpool.xml  my_row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_cam.xml  fragment_color.xml  fragment_pool.xml  fragment_terrasse.xml  fragment_welcome.xml  fragment_whirlpool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
