<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Terrasse">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsblack"
                        android:text="@string/smart"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/home"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/fragment_text_terrasse"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="left"
                        android:paddingRight="20dp"
                        android:text="@string/terrasse"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:id="@+id/color_terrasse"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="15dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded,TooDeepLayout">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/onoff"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="50dp"
                                            android:src="@drawable/onoff"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/changeScene"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/plus"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_pergola_lampe"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/lampe_pergola"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/lampe"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/lampe_aus"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <TextView
                                            android:id="@+id/akt_szene_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="120dp"
                                            android:text="@string/aus"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/storen_up"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/arrow_up"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/storen_pause"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="50dp"
                                            android:src="@drawable/pause"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/storen_down"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="100dp"
                                            android:src="@drawable/arrow_down"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_pergola_store"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/pergola_store"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/icon_pergola_store"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/pergola_storen"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/dach_open"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/arrow_up"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/dach_pause"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="50dp"
                                            android:src="@drawable/pause"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp"
                                        tools:ignore="RtlHardcoded">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/dach_down"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="100dp"
                                            android:src="@drawable/arrow_down"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_autoverbrauch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/pergola_toit"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pergola_dach"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/pergola_dach"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    tools:ignore="RtlHardcoded">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pfeil_back"
                        app:civ_border_color="#31383e"
                        app:civ_border_width="8dp"
                        app:civ_circle_background_color="#31383e" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>