<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pool">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsblack"
                        android:text="@string/smart"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/home"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/fragment_text_pool"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Pool"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="30sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:id="@+id/color_pool_massif"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="15dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="15dp">

                                    <!-- Add your UI elements -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_massif_onoff"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="50dp"
                                            android:src="@drawable/onoff"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_massif_changeScene"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/plus"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_pool_massif"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="Lampe massif"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_massif_lampe"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/lampe_aus"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <TextView
                                            android:id="@+id/akt_pool_massif_szene"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="120dp"
                                            android:text="Aus"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:id="@+id/color_pool_mauer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingTop="15dp" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="15dp">

                                    <!-- Add your UI elements -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_mauer_onoff"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="50dp"
                                            android:src="@drawable/onoff"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_mauer_changeScene"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/plus"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_pool_mauer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="Lampe mur"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_mauer_lampe"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/lampe_aus"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <TextView
                                            android:id="@+id/akt_pool_mauer_szene"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="120dp"
                                            android:text="Aus"
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="15dp">

                                    <!-- Add your UI elements -->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_up"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/arrow_up"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_pause"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="50dp"
                                            android:src="@drawable/pause"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_down"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="100dp"
                                            android:src="@drawable/arrow_down"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="10dp"
                                            app:civ_circle_background_color="#31383e" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/text_pool_store"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="Pool couverture"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/icon_pool_store"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/pool"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="left">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pfeil_back"
                        app:civ_border_color="#31383e"
                        app:civ_border_width="8dp"
                        app:civ_circle_background_color="#31383e" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>