<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Terrasse">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_app">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="57dp"
                android:layout_height="60dp"

                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                android:background="@null"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smart"
                        android:textColor="@color/welcome_textcolor"
                        android:fontFamily="@font/poppinsblack"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:fontFamily="@font/poppins"
                        android:textSize="32sp"
                        android:textColor="@color/welcome_textcolor" />
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="left">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/terrasse"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp"
                        android:textStyle="bold"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="left"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_licht"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/thumb1"
                            app:track="@drawable/track"
                            android:layout_marginStart="40dp"
                            android:id="@+id/switch_terrasse"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp">
                            <com.google.android.material.slider.Slider
                                android:id="@+id/slider_terrasse"
                                android:stepSize="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:valueFrom="0"
                                android:valueTo="100"
                                app:labelBehavior="floating"
                                app:haloColor="@color/halo_color"
                                app:thumbColor="@color/app_yellow"
                                app:thumbStrokeWidth="4dp"
                                app:thumbStrokeColor="@color/background_dreieck"
                                app:thumbRadius="20dp"
                                app:trackColorInactive="@color/halo_color"
                                app:trackColorActive="@color/app_yellow"
                                app:tickColorInactive="@color/halo_color"
                                app:tickColorActive="@color/app_yellow"
                                app:trackHeight="20dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="20dp"
            tools:ignore="RtlHardcoded"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
                <ImageButton
                    android:id="@+id/szene_terrasse_hell"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:tag="hell"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/szene_hell"
                    />
                <ImageButton
                    android:id="@+id/szene_terrasse_weiss"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tag="weiss"
                    android:background="@drawable/szene_weiss"
                    />

                <ImageButton
                    android:id="@+id/szene_terrasse_energie"
                    android:layout_width="50dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="10dp"
                    android:tag="energie"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/szene_energie"
                    />
            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="20dp"
                tools:ignore="RtlHardcoded"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp">

                    <ImageButton
                        android:id="@+id/pergola_dach_zu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pfeil_left"
                        android:tag="energie"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/pergola_dach_stop"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/pause"
                        android:tag="energie"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/pergola_dach_offen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/pfeil_right"
                        android:tag="energie"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/pergola_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/storen_up"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/pfeil_up"
                            android:tag="up" />

                        <ImageButton
                            android:id="@+id/storen_stop"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pause"
                            android:tag="stop" />

                        <ImageButton
                            android:id="@+id/storen_down"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pfeil_down"
                            android:tag="down" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>