<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    tools:ignore="MissingDefaultResource">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsblack"
                        android:text="@string/smart"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/home"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="32sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="right"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/fragment_text_terrasse"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins"
                        android:paddingRight="20dp"
                        android:text="@string/_03_12_2021_14h34"
                        android:textColor="@color/welcome_textcolor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <TextView
                                        android:id="@+id/text_production_solaire"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/production_solaire"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp"
                                        tools:ignore="TooDeepLayout" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/lampe"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/sonne"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <ProgressBar
                                            android:id="@+id/solar_progress_bar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:indeterminate="true"
                                            android:indeterminateTint="@color/white"
                                            android:paddingTop="110dp" />

                                        <TextView
                                            android:id="@+id/akt_szene_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="110dp"
                                            android:text=""
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <TextView
                                        android:id="@+id/text_pergola_store"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/consommation"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/icon_pergola_store"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/consumation"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <ProgressBar
                                            android:id="@+id/consumption_progress_bar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:indeterminate="true"
                                            android:indeterminateTint="@color/white"
                                            android:paddingTop="110dp" />

                                        <TextView
                                            android:id="@+id/gesamtverbrauch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="110dp"
                                            android:text=""
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <TextView
                                        android:id="@+id/text_autoverbrauch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/voiture"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pergola_dach"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/autoverbrauch"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <ProgressBar
                                            android:id="@+id/car_progress_bar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:indeterminate="true"
                                            android:indeterminateTint="@color/white"
                                            android:paddingTop="110dp" />

                                        <TextView
                                            android:id="@+id/autoverbrauch"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="110dp"
                                            android:text=""
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <TextView
                                        android:id="@+id/text_outdoor_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/outdoor_temp"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp"
                                        tools:ignore="DuplicateIds" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/outdoor_temp"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/icon_aussen_temp"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <ProgressBar
                                            android:id="@+id/outdoor_temp_progress_bar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:indeterminate="true"
                                            android:indeterminateTint="@color/white"
                                            android:paddingTop="110dp" />

                                        <TextView
                                            android:id="@+id/outdoor_temp_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="110dp"
                                            android:text=""
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#1C1C1C"
                            app:cardCornerRadius="0dp"
                            app:contentPadding="1px">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="#212429"
                                app:cardCornerRadius="0dp"
                                app:contentPadding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="15dp">

                                    <!-- Add your UI elements -->
                                    <TextView
                                        android:id="@+id/text_pool_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/kanitfont"
                                        android:letterSpacing="0.08"
                                        android:paddingTop="100dp"
                                        android:text="@string/pool_temp"
                                        android:textColor="#95a5b5"
                                        android:textSize="13sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/pool_temp"
                                            android:layout_width="70dp"
                                            android:layout_height="70dp"
                                            android:src="@drawable/icon_pool_temp"
                                            app:civ_border_color="#31383e"
                                            app:civ_border_width="15dp"
                                            app:civ_circle_background_color="#31383e" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingTop="15dp">

                                        <ProgressBar
                                            android:id="@+id/pool_temp_progress_bar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:indeterminate="true"
                                            android:indeterminateTint="@color/white"
                                            android:paddingTop="110dp" />

                                        <TextView
                                            android:id="@+id/pool_temp_text"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/kanitfont"
                                            android:letterSpacing="0.08"
                                            android:paddingTop="110dp"
                                            android:text=""
                                            android:textColor="#FFFFFF"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />
                                    </RelativeLayout>
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/btn_terrasse"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/button_terrasse"
                        android:src="@drawable/ic_terrasse" />

                    <ImageView
                        android:id="@+id/btn_whirlpool"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/button_whirlpool"
                        android:src="@drawable/ic_whirlpool" />

                    <ImageView
                        android:id="@+id/btn_pool"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/button_pool"
                        android:src="@drawable/ic_pool" />

                    <ImageView
                        android:id="@+id/btn_camera"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/button_camera"
                        android:src="@drawable/ic_kamera" />

                    <ImageView
                        android:id="@+id/btn_music"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/musik"
                        android:src="@drawable/music" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>